[main]

user = security.FacesAjaxAwareUserFilter
user.loginUrl = /faces/login.xhtml

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

#[users]
[roles]
		
[urls]
/common/** = anon
/faces/resources/images/** = anon
/faces/javax.faces.resource/** = anon
/primepush/** = anon
/css/** = anon
/images/** = anon

/faces/login.xhtml = anon
/faces/index.xhtml = user
/** = user
